# google API 
spring.security.oauth2.client.registration.google.client-id= [your client id]
spring.security.oauth2.client.registration.google.client-secret= [your client secrey-key]
spring.security.oauth2.client.registration.google.scope= profile,email,https://www.googleapis.com/auth/user.birthday.read,https://www.googleapis.com/auth/user.gender.read


# FaceBook API
spring.security.oauth2.client.registration.facebook.client-id=  [your client id]
spring.security.oauth2.client.registration.facebook.client-secret= [your client secrey-key]
spring.security.oauth2.client.registration.facebook.scope= public_profile,email
# user_age_range ,user_birthday 
 
# Naver API
spring.security.oauth2.client.registration.naver.client-id =[your client id]
spring.security.oauth2.client.registration.naver.client-secret= [your client secrey-key]
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:80/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.scope=nickname,email,gender,age,profile_image
# Naver Provider 
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# \uD68C\uC6D0\uC815\uBCF4\uB97C JSON\uC73C\uB85C \uBC1B\uB294\uB370 response\uB77C\uB294 \uD0A4\uAC12\uC73C\uB85C \uB124\uC774\uBC84\uAC00 \uB9AC\uD134\uD574\uC90C 
spring.security.oauth2.client.provider.naver.user-name-attribute= response





# KAKAO
#spring.security.oauth2.client.registration.kakao.client-id = 
#spring.security.oauth2.client.registration.kakao.client-secret = 
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile,account_email
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider \uB4F1\uB85D!
#spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id 